BL/MainPage.xaml

<Page
    x:Class="BL.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="24"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="Red">
            Enter The Sender
        </TextBlock>
        <TextBox x:Name="messageBox"
                 Width="200"
                 Margin="20,0,0,0"
                 VerticalAlignment="Center"
                 Background="Yellow"
                 HorizontalAlignment="Left"
                 Grid.Column="1"/>
        <TextBlock FontSize="24"
                   VerticalAlignment="Center"
                   Grid.Row="1"
                   HorizontalAlignment="Left"
                   Foreground="Red">
            Enter The Receiver
        </TextBlock>
        <TextBox x:Name="recipientBox"
                 Width="200"
                 Grid.Row="1"
                 Margin="20,0,0,0"
                 VerticalAlignment="Center"
                 Background="Yellow"
                 HorizontalAlignment="Left"
                 Grid.Column="1"/>
        <Button x:Name="enryptButton"
                Content="Encrypt"
                Click="enryptButton_Click"
                Width="200"
                Grid.Column="1"
                Grid.Row="3"/>
        <TextBlock Text="Enter Amount"
                   Foreground="Red"
                   VerticalAlignment="Center"
                   FontSize="24"
                   Grid.Row="2"/>
        <TextBox x:Name="amountBox"
                 Width="200"
                 Grid.Row="2"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Margin="20,0,0,0"
                 Background="Yellow"
                 Grid.Column="1"/>
        <TextBlock Text="Start Mining...."
                   Grid.Row="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="2"
                   FontSize="36"/>
        <TextBlock Text="Balance of Miner"
                   Grid.Row="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   Foreground="Red"
                   FontSize="24"/>
        <TextBlock x:Name="balanceBox"
                   Grid.Column="1"
                   FontFamily="36" 
                   Grid.Row="5"/>
        
    </Grid>
</Page>
